horellana/openconnect/action.yml
# action.yml
name: 'Forticlient VPN'
description: 'Connect to Forticlient VPN using OpenConnect'
inputs:
  VPN_USER:
    description: 'vpn user'
    required: true
  VPN_PWD:
    description: 'vpn password'
    required: true
  VPN_HOST:
    description: 'vpn host'
    required: true
  VPN_PORT:
    description: 'vpn port'
    required: true
  VPN_SERVER_CERT:
    description: 'vpn server certificate'
    required: true
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

mehmetmk35/NODE-RED_MetroFlowI_ntegration/.github/workflows/deploy.yml
- name: Forticlient VPN
  uses: horellana/openconnect@v1.0.1
  with:
    VPN_USER: ${{ secrets.VPN_USER }}         # VPN kullanıcı adı
    VPN_PWD: ${{ secrets.VPN_PWD }}           # VPN şifresi
    VPN_HOST: ${{ secrets.VPN_HOST }}         # VPN sunucu adresi (örneğin 85.98.92.196)
    VPN_PORT: 19443                           # VPN bağlantı portu
    VPN_SERVER_CERT: ${{ secrets.VPN_SERVER_CERT }} # Sertifika gerekirse ekleyin